type Mutation {
    addBook(book: BookInput): AddBookStatus
}

extend type AddBookStatus implements BaseBook {
    id: ID
    name: String
    pageCount: Int
    author: Author
    status: String
}

type AddBookStatus{
}